/* Custom properti */
:root {
    /* COLORES */
    --primario: #3c40c6;
    --secundario: #1289A7;
    --gris: rgb(144, 160, 170);
    --blanco: rgb(255, 255, 255);
    --negro: rgb(25, 32, 43);
    /* SEPARACION */
    --separacion: 5rem;
    /* FUENTES */
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:after, *:before{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.5;
}

/* GLOBALES */

.contenedor{
    max-width: 120rem;
    width: 90%;    
    margin: 0 auto;
}
h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) /2 ) 0;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.5rem;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}

/* UTILIDADAES */
.text-center{
    text-align: center;
}
/* DEGRADADOS */
.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0px, var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}
/*  HEADER */
header{
    background-color: var(--negro);
    padding: calc(var(--separacion) * 3) 0px;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header{
    margin-top: var(--separacion);
    text-align: center;
}
@media (min-width: 768px) {
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0px;
    }
}
.texto-header p{
    margin: 0px;
    line-height: 1.2;
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}
.nombre-producto{
    font-size: 6rem;
    margin: 0px;
}
@media (min-width: 768px) {
    .nombre-producto{
        font-size: 8rem;
    }
}


/* SECCION 1 */
.icono{
    margin: 6rem auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
   
}

.icono-hijo{
    text-align: center;
    padding: calc(var(--separacion)/ 3);
    box-shadow: 0px 0px 3px rgba(105, 118, 136, 0.489);
    transition: all ease .8s;
}
.icono-hijo:hover{
    box-shadow: 3px 3px 5px rgba(105, 118, 136, 0.489);
}
.icono-hijo h3{
    margin: 0px;
    color: var(--secundario);
}
.icono-hijo img{
    width: 3rem;
    margin: auto;
}
@media (min-width: 768px) {
    .icono {
        margin: 7.5rem auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}